# sass-ecommerce-chatbot

./: README.md  pom.xml
apps/web/: README.md  package-lock.json  package.json  tailwind.config.ts
apps/web/app/: globals.css
apps/web/components/layout/: Footer.tsx  Header.tsx
apps/web/lib/: api.ts
docs/: DEPLOY.md
src/main/java/com/luu/telemed/: UbasApplication.java
src/main/java/com/luu/telemed/config/: MongoConfig.java  RestDocConfig.java  WebSocketConfig.java
src/main/java/com/luu/telemed/controllers/: AppointmentController.java  AuthController.java  ContactController.java  DoctorController.java  PatientController.java  TestController.java
src/main/java/com/luu/telemed/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/luu/telemed/handlers/: SocketHandler.java
src/main/java/com/luu/telemed/init/: AdminStartupRunner.java  AppointmentStartUpRunner.java  DBStartupRunner.java  DoctorStartupRunner.java  PatientStartUpRunner.java  RoleStartUpRunner.java
src/main/java/com/luu/telemed/models/: Admin.java  Appointment.java  Clinic.java  ClinicLocation.java  Contact.java  Doctor.java  ERole.java  Like.java  Patient.java  Photo.java  Review.java  Role.java
src/main/java/com/luu/telemed/payload/request/: LoginRequest.java  Password.java  SignupRequest.java
src/main/java/com/luu/telemed/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/luu/telemed/repositories/: AdminRepository.java  AppointmentRepository.java  ContactRepository.java  DoctorRepository.java  PatientRepository.java  PhotoRepository.java  ReviewRepository.java  RoleRepository.java
src/main/java/com/luu/telemed/security/: SecurityConfiguration.java
src/main/java/com/luu/telemed/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/luu/telemed/security/providers/: AdminAuthenticationProvider.java  DoctorAuthenticationProvider.java  PatientAuthenticationProvider.java
src/main/java/com/luu/telemed/security/services/: AdminDetailsServiceImpl.java  DoctorDetailsServiceImpl.java  PatientDetailsServiceImpl.java  UserDetailsImpl.java
src/main/java/com/luu/telemed/services/: AdminService.java  AdminServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  ContactService.java  ContactServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/luu/ubas/: AccountApplication.java  UbasApplication.java  UbasServerApplication.java
src/main/java/com/luu/ubas/config/: AuthorizationServerConfig.java  MongoConfig.java  RemoteOAuth2ResourceServer.java  ResourceServerConfig.java  RestDocConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/luu/ubas/controller/: AccountController.java  ErrorHandler.java  HomeController.java  ResourceController.java  TestController.java  WebController.java
src/main/java/com/luu/ubas/controllers/: AppointmentController.java  AuthController.java  ContactController.java  DoctorController.java  PatientController.java  TestController.java
src/main/java/com/luu/ubas/domain/: Currency.java  Item.java  RoleEnum.java  Saving.java  Test.java  TimePeriod.java
src/main/java/com/luu/ubas/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/luu/ubas/handlers/: SocketHandler.java
src/main/java/com/luu/ubas/init/: AdminStartupRunner.java  AppointmentStartUpRunner.java  DBStartupRunner.java  DoctorStartupRunner.java  PatientStartUpRunner.java  RoleStartUpRunner.java
src/main/java/com/luu/ubas/model/dto/: Error.java  PaginatedResult.java
src/main/java/com/luu/ubas/model/entity/: Address.java  Appointment.java  Doctor.java  DoctorMedicalCareLocation.java  DoctorSpecialization.java  DoctorWeekOpeningHour.java  HealthQuote.java  Medicine.java  Patient.java  Prescription.java  Profile.java
src/main/java/com/luu/ubas/models/: Admin.java  Appointment.java  Clinic.java  ClinicLocation.java  Contact.java  Doctor.java  ERole.java  Like.java  Patient.java  Photo.java  Review.java  Role.java
src/main/java/com/luu/ubas/payload/request/: LoginRequest.java  Password.java  SignupRequest.java
src/main/java/com/luu/ubas/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/luu/ubas/repositories/: AdminRepository.java  AppointmentRepository.java  ContactRepository.java  DoctorRepository.java  PatientRepository.java  PhotoRepository.java  ReviewRepository.java  RoleRepository.java
src/main/java/com/luu/ubas/repository/: TestRepository.java
src/main/java/com/luu/ubas/security/: SecurityConfiguration.java
src/main/java/com/luu/ubas/security/AuthProviders/: AdminAuthenticationProvider.java  DoctorAuthenticationProvider.java  PatientAuthenticationProvider.java
src/main/java/com/luu/ubas/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/luu/ubas/security/services/: AdminDetailsServiceImpl.java  DoctorDetailsServiceImpl.java  PatientDetailsServiceImpl.java  UserDetailsImpl.java
src/main/java/com/luu/ubas/service/: AccountService.java  AccountServiceImpl.java  GenericService.java  TestService.java  TestServiceImpl.java
src/main/java/com/luu/ubas/service/impl/: AppUserDetailsService.java  GenericServiceImpl.java
src/main/java/com/luu/ubas/services/: AdminService.java  AdminServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  ContactService.java  ContactServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/resources/: bootstrap.yml
(+2 files in other folders)
